# depotmap

./: README.md
.github/ISSUE_TEMPLATE/: feature.md
DepotMap.Backend/: DepotMap.Backend.sln
DepotMap.Backend/DepotMap.Data/: DepotMap.Data.csproj
DepotMap.Backend/DepotMap.Data/Context/: AppDbContext.cs
DepotMap.Backend/DepotMap.Data/DbSeeder/: DbSeeder.cs
DepotMap.Backend/DepotMap.Data/Migrations/: 20260312123537_InitialCreate.Designer.cs  20260312123537_InitialCreate.cs  20260323164811_NullableProductId.Designer.cs  20260323164811_NullableProductId.cs  20260416092819_ShelfCodePerWarehouse.Designer.cs  (+4 more)
DepotMap.Backend/DepotMap.Endpoint/: DepotMap.Endpoint.csproj  DepotMap.Endpoint.http  Program.cs  appsettings.Development.json  appsettings.json
DepotMap.Backend/DepotMap.Entities/: DepotMap.Entities.csproj
DepotMap.Backend/DepotMap.Logics/: DepotMap.Logics.csproj  MappingProfile.cs
DepotMap.Backend/DepotMap.Logics/Helpers/: AppException.cs  DtoProviders.cs  GlobalExceptionHandler.cs  MappingProfile.cs
DepotMap.Backend/DepotMap.Logics/Interfaces/: IAuthLogic.cs  ICompartmentLogic.cs  IMovementTransactionLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  IProductStockLogic.cs  IProfileLogic.cs  IPurchaseLogic.cs  IPurchasingTransactionItemLogic.cs  IPurchasingTransactionLogic.cs  IShelfLogic.cs  IStockMovementLogic.cs  IUserAdminLogic.cs  IWarehouseCellLogic.cs  IWarehouseLogic.cs  IWarehousePathFinding.cs  IWarehousePathFindingLogic.cs
DepotMap.Backend/DepotMap.Logics/Logics/: AuthLogic.cs  CompartmentLogic.cs  MovementTransactionLogic.cs  OrderItemLogic.cs  OrderLogic.cs  ProductStockLogic.cs  ProductsLogic.cs  ProfileLogic.cs  PurchasingTransactionItemLogic.cs  PurchasingTransactionLogic.cs  ShelfLogic.cs  StockMovementLogic.cs  UserAdminLogic.cs  WarehouseCellLogic.cs  WarehouseLogic.cs  WarehousePathFinding.cs  WarehousePathFindingLogic.cs
DepotMap.Backend/DepotMap.Logics/Services/: JwtService.cs  PurchaseLogic.cs
DepotMap.Backend/DepotMap.Tests/: DepotMap.Tests.csproj  ShelfLogicTests.cs  TESTS.md  TestDbHelper.cs  UserAdminLogicTests.cs  WarehouseCellLogicTests.cs  WarehouseLogicTests.cs  WarehouseWorkflowTests.cs
DepotMap.Frontend/: README.md  angular.json  package-lock.json  package.json
DepotMap.Frontend/src/: index.html  main.ts  styles.scss
docs/: DepotMap_Bemutato.pptx
docs/branching_strategy/: gitflow.md
docs/folder_structures/: backend.md  frontend.md
(+199 files in other folders)
